download_url: https://galaxy.ansible.com/download/manala-roles-3.6.0.tar.gz
format_version: 1.0.0
name: roles
namespace: manala
server: https://galaxy.ansible.com/api/
signatures: []
version: 3.6.0
version_url: https://galaxy.ansible.com/api/v2/collections/manala/roles/versions/3.6.0/
