# code: language=ansible
---
TENSOR_VERSION: 2.13.0
GPU_ENABLE: true
CONDA_INSTALLER_URL: https://mirror.nju.edu.cn/anaconda/miniconda/Miniconda3-py39_23.5.2-0-Linux-x86_64.sh
NVM_INSTALLER_URL: https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh
NVM_NODEJS_ORG_MIRROR: https://npmmirror.com/mirrors/node/
NVM_SOURCE: https://github.com/nvm-sh/nvm.git